# GradlePublish

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties  java_app.gradle  java_library.gradle  javadoc.gradle  kotlin_app.gradle  kotlin_library.gradle  publish.gradle  versions.gradle
